<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_input" out_port_id="0"/>
		<IR id="0" name="conv2d_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d/Relu" out_port_id="0"/>
		<IR id="2" name="conv2d/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="3" name="conv2d_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="4" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d/MaxPool" out_port_id="0"/>
		<IR id="5" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="6" name="conv2d_2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="7" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="11" name="max_pooling2d_1/MaxPool/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten/Reshape" out_port_id="0"/>
		<IR id="13" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense/BiasAdd" out_port_id="0"/>
		<IR id="14" name="dense/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense/Relu" out_port_id="0"/>
		<IR id="15" name="dense/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="16" name="dense_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_1/Softmax" out_port_id="0"/>
		<IR id="17" name="dense_1/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="8" name="conv2d_3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_3/Relu" out_port_id="0"/>
		<IR id="9" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
</mapping>
